/* Main QSS Stylesheet for Polaris Miner Node */

/* General application styling */
QMainWindow {
    background-color: #F8F9FA;
}

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
}

QTabWidget::pane {
    border: none;
    background-color: #F8F9FA;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #FFFFFF;
    color: #5F6368;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid #E8EAED;
}

QTabBar::tab:selected {
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}

QTabBar::tab:hover:!selected {
    color: #202124;
    background-color: #F1F3F4;
}

/* Button styling */
QPushButton {
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #E8EAED;
    color: #9AA0A6;
}

/* GroupBox styling */
QGroupBox {
    font-weight: bold;
    border: 1px solid #E8EAED;
    border-radius: 8px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Text field styling */
QLineEdit, QTextEdit, QTextBrowser, QComboBox {
    border: 1px solid #E8EAED;
    border-radius: 4px;
    padding: 5px;
    background-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4285F4;
}

/* Combo box styling */
QComboBox {
    padding: 5px 10px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Spin box styling */
QSpinBox {
    padding: 5px;
    border: 1px solid #E8EAED;
    border-radius: 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border: none;
}

/* Check box styling */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #5F6368;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 1px solid #4285F4;
    border-radius: 3px;
    background-color: #4285F4;
}