/* src/ui/resources/styles.qss */
QMainWindow {
    background-color: white;
}

QTabWidget::pane {
    border: none;
    background: white;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 12px;
    color: #4B5563;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #2563EB;
    border: 1px solid #D1D5DB;
    border-bottom: none;
    background: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover:!selected {
    color: #1F2937;
}

QPushButton {
    padding: 6px 16px;
    border-radius: 4px;
    border: 1px solid #D1D5DB;
    background-color: white;
    color: #4B5563;
}

QPushButton:hover {
    background-color: #F9FAFB;
}

QPushButton:pressed {
    background-color: #F3F4F6;
}

QLineEdit, QComboBox {
    padding: 6px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #D1D5DB;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #D1D5DB;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QTextEdit {
    border: 1px solid #D1D5DB;
    border-radius: 4px;
}